<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- the entire body must be written by student -->
    <ol>
      <li data-ns-test="shoppingList">Voilyn</li>
      <li data-ns-test="shoppingList">Trimmer</li>
      <li data-ns-test="shoppingList">Gym Equipment</li>
    </ol>
    <ul>
      <li data-ns-test="holidayList">Kashmir</li>
      <li data-ns-test="holidayList">Hampi</li>
      <li data-ns-test="holidayList">Bhangarh</li>
    </ul>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
